# jacoco

./: README.md  build.gradle  settings.gradle
src/main/groovy/com/example/controller/: HelloController.groovy
src/main/resources/: application.yml
src/test/groovy/com/example/: JacocoSpec.groovy
src/test/groovy/com/example/controller/: HelloControllerSpec.groovy
